spring.application.name=travelagency-backend
spring.application.description=Travel Agency Backend

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/travelagency
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings (used for automatic database schema management)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

